{
  "name": "react-collections",
  "description": "Read file contents at build time, similar to webpack raw-loader",
  "version": "0.0.3",
  "license": "MIT",
  "files": [
    "*",
    "utils"
  ],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/vothanhdat/custom-react-script"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "lodash-decorators": "^4.5.0"
  },
  "sideEffects": false
}